# API Configuration
EXPO_PUBLIC_API_URL=https://7pssr61jp7.execute-api.us-east-1.amazonaws.com

# WebSocket Configuration (will be available after backend deployment)
# EXPO_PUBLIC_WS_URL=wss://your-websocket-url.amazonaws.com/dev

# App Configuration
EXPO_PUBLIC_APP_NAME=HandShakeMe Mobile
EXPO_PUBLIC_APP_VERSION=1.0.0

# Environment
EXPO_PUBLIC_ENVIRONMENT=production