# API Configuration
EXPO_PUBLIC_API_URL=https://7pssr61jp7.execute-api.us-east-1.amazonaws.com

# WebSocket Configuration
EXPO_PUBLIC_WS_URL=wss://7pssr61jp7.execute-api.us-east-1.amazonaws.com/production

# App Configuration
EXPO_PUBLIC_APP_NAME=HandShakeMe Mobile
EXPO_PUBLIC_APP_VERSION=1.0.0

# Environment
EXPO_PUBLIC_ENVIRONMENT=production